<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="http://releases.flowplayer.org/7.0.2/skin/skin.css">
    <style>
            .flowplayer 
            {
                background-color: #00abcd;
            }
            .flowplayer .fp-color-play 
            {
                fill: #eee;
            }
            .flowplayer{
                width: 1000px;
            }
            .site-name{
                position: absolute;
                right: 400px;
                top: 100px;
                z-index: 999;
                font-size: 25px;
                font-weight: bold;
                background: blue;
                border-radius: 5px;
                color:#FFFFFF;
           }
        </style>
        <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script src="http://releases.flowplayer.org/7.0.2/flowplayer.min.js"></script>
        <script src="http://releases.flowplayer.org/hlsjs/flowplayer.hlsjs.min.js"></script>
</head>
<body>
<div data-live="true" data-ratio="0.5625" class="flowplayer">
<video data-title="Live stream">
<source type="application/x-mpegurl"
src="https://tv-trt1.live.trt.com.tr/master_720.m3u8">
</video>
</div>
<div class="site-name"><!-- BU KISMA LOGODA KOYABİLİRSİNİZ ---> yunusevoTV</div>
    
</div>
</body>
</html>
